{
  "name": "collector-bot",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx tsc --project tsconfig.polling.json && npx tsc-alias --project tsconfig.polling.json",
    "start": "node scripts/start.js",
    "start:web": "next start",
    "start:polling": "tsx scripts/polling.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "set-webhook": "tsx scripts/set-webhook.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@hello-pangea/dnd": "^18.0.1",
    "bcryptjs": "^3.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.4",
    "googleapis": "^134.0.0",
    "mammoth": "^1.12.0",
    "module-alias": "^2.3.4",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^4.100.0",
    "pdf-to-img": "^6.0.0",
    "postgres": "^3.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-is": "^19.2.5",
    "recharts": "^3.8.1",
    "telegraf": "^4.16.0",
    "tsx": "^4.0.0",
    "unpdf": "^1.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.28.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.4.0"
  }
}
